{
  "name": "@angadie/example-playground",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bundle": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@angadie/chittie": "workspace:*",
    "@angadie/chittie-label-react": "workspace:*",
    "@angadie/chittie-preview": "workspace:*",
    "@angadie/chittie-transport": "workspace:*",
    "@angadie/chittie-transport-web": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@angadie/chittie-companion": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
