{
  "name": "@angadie/chittie-companion-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:app": "tauri build --bundles app",
    "icon": "tauri icon branding/logo.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
